<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>165</x>
      <y>45</y>
      <w>600</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Web Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>25</x>
      <y>110</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;browser&gt;&gt;
Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>110</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
Http</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>325</x>
      <y>535</y>
      <w>125</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
CrawlJSON.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>235</x>
      <y>410</y>
      <w>470</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Web Crawler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>255</x>
      <y>455</y>
      <w>280</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interpreter&gt;&gt;
Python 3.x</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>335</x>
      <y>680</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
[citycode].json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>555</x>
      <y>530</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
CrawlerCity.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>575</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
CrawlerCityDays.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>490</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
CrawlerPlace.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>490</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
CrawlerPlayTime.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>575</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
CrawlerSightFeature.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>680</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
city_list.json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>545</x>
      <y>455</y>
      <w>140</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interpreter&gt;&gt;
Python 3.x</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>560</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1843</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>555</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>370</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
scp</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>190</x>
      <y>245</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
ItineraryGenerator.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>190</x>
      <y>295</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
TwoPlacesRoute.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>180</x>
      <y>165</y>
      <w>135</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interpreter&gt;&gt;
Python 3.x</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>180</x>
      <y>80</y>
      <w>135</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;server&gt;&gt;
Apache</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>525</x>
      <y>100</y>
      <w>215</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;framework&gt;&gt;
Laravel 5.8.7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>510</x>
      <y>70</y>
      <w>245</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interpreter&gt;&gt;
PHP 7.1.23+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>295</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
city_list.json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>180</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
[citycode].json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>580</x>
      <y>245</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
GenerationController.php</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>305</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
result.blade.php</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>135</y>
      <w>305</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>590.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>605</x>
      <y>125</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
web.php</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>255</y>
      <w>295</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>190</y>
      <w>85</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>270</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>150</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>650</x>
      <y>305</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
index.blade.php</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>255</y>
      <w>85</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>150.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>190</x>
      <y>195</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
InterCityRoute.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>220</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>270</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>515</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>515</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>560</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>560</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>270</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
