/* #date-start, #date-end, #place-start, #place-arrive, #hotel-type, #scheduling-type {
    display: none;
} */
.initialized {
    display: none;
}

.focused {
    display: inline;
}

.losefocus {
    display: none;
}

.addDestinationBtn {
	background-color:#0adec2;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #0adec2;
    cursor:pointer;
	color:#ffffff !important;
	font-family:Arial;
	font-size:19px;
	font-weight:bold;
	padding:3px 7px;
	text-decoration:none;
}
.addDestinationBtn:hover {
	background-color:#52cccc;
}
.addDestinationBtn:active {
	position:relative;
	top:1px;
}

.input-destination {
	width: 33.33333%;
}